WORDPRESS_DB_HOST=wordpress-db
WORDPRESS_DB_USER=usr-wordpress
WORDPRESS_DB_PASSWORD=pwd-wordpress
WORDPRESS_DB_NAME=wordpress
MYSQL_ROOT_PASSWORD: "r00t"
MYSQL_DATABASE: "wordpress"
MYSQL_USER: "usr-wordpress"
MYSQL_PASSWORD: "pwd-wordpress"